# API Port
# API Port
MAIN_PORT = 8098

# ASTRO CAT Postgresql DB crendentials
NEXIVENT_POSTGRES_HOST = "nextivent.c5aqxhnorqvv.us-east-1.rds.amazonaws.com"
NEXIVENT_POSTGRES_PORT = "5432"
NEXIVENT_POSTGRES_USER = "nextivent"
NEXIVENT_POSTGRES_PASSWORD = "nextivent"
NEXIVENT_POSTGRES_NAME = "nextivent"
ASTRO_CAT_PSQL_SSL_MODE = "disable"

# AWS S3
AWS_ACCESS_KEY_ID=AKIA6MZVGC3GSMLA7HPF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET=nexivent-multimedia
NEXT_PUBLIC_API_URL=http://localhost:8098/
RUN_MIGRATIONS=false

# Factiliza API Token
FACTILIZA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzOTg5NCIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6ImNvbnN1bHRvciJ9.bZWZux0LA9XxVfTzhljDOYmTCUqAEjX6SSYp_bVD7FA

# Google API Credentials
GOOGLE_CLIENT_ID=357817738890-4psm8ecl33dpmjv8339m8duvcdg3adii.apps.googleusercontent.com
GOOGLE_API_KEY=AIzaSyD9V1eX1xX1xX1xX
